<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.viewmodel.ViewModelActivity">

    <com.ivettevaldez.dependencyinjection.screens.common.toolbar.MyToolbar
        android:id="@+id/view_model_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/empty_view_model"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>