<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise1.Exercise1Fragment">

    <Button
        android:id="@+id/exercise1_button_iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/ex_1_count_iterations" />
</FrameLayout>