<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainFragment">

    <Button
        android:id="@+id/main_button_ex_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/ex_1" />

    <Button
        android:id="@+id/main_button_ex_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/ex_2" />

    <Button
        android:id="@+id/main_button_ui_thread_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/ui_thread_demo" />

    <Button
        android:id="@+id/main_button_custom_handler_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/custom_handler_demo" />
</LinearLayout>
