# android-projects-kotlin

./: README.md
Courses/Coroutines/: settings.gradle
Courses/Coroutines/app/: build.gradle
Courses/Coroutines/app/src/main/: AndroidManifest.xml
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/: MainActivity.kt
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/common/: BaseFragment.kt  ScreensNavigator.kt  ThreadInfoLogger.kt  ToolbarDelegate.kt  UiThreadDemoFragment.kt
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/common/dependencyinjection/: ActivityCompositionRoot.kt  ApplicationCompositionRoot.kt
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/demos/: UiThreadDemoFragment.kt
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/exercises/: Exercise1Fragment.kt  GetReputationEndpoint.kt
Courses/Coroutines/app/src/main/java/com/ivettevaldez/coroutines/home/: HomeArrayAdapter.kt  HomeFragment.kt  ScreenReachableFromHome.kt
Courses/Coroutines/app/src/main/res/layout/: activity_main.xml  fragment_exercise_2.xml  fragment_exercise_4.xml  fragment_exercise_5.xml  fragment_home.xml  fragment_ui_thread_demo.xml  fragment_view_model_demo.xml  list_item_screen_reachable_from_home.xml
Courses/Coroutines/app/src/main/res/values/: strings.xml  themes.xml
Courses/Coroutines/app/src/test/java/com/ivettevaldez/coroutines/: ExampleUnitTest.kt
Courses/Coroutines/gradle/wrapper/: gradle-wrapper.properties
Projects/CleanArchitecture/app/: build.gradle
Projects/CleanArchitecture/app/src/androidTest/java/com/ivettevaldez/cleanarchitecture/: ExampleInstrumentedTest.kt
Projects/CleanArchitecture/app/src/main/: AndroidManifest.xml
Projects/CleanArchitecture/app/src/main/java/com/ivettevaldez/cleanarchitecture/: MainActivity.kt
Projects/CleanArchitecture/app/src/main/java/com/ivettevaldez/cleanarchitecture/common/: Constants.kt  CustomApplication.kt
Projects/CleanArchitecture/app/src/main/java/com/ivettevaldez/cleanarchitecture/networking/: StackOverflowApi.kt
Projects/CleanArchitecture/app/src/main/java/com/ivettevaldez/cleanarchitecture/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt
Projects/CleanArchitecture/app/src/main/res/layout/: activity_question_details.xml  activity_questions_list.xml  dialog_info.xml  dialog_prompt.xml  element_toolbar.xml  fragment_question_details.xml  fragment_questions_list.xml  layout_drawer.xml  layout_toolbar.xml  questions_list_item.xml
Projects/CleanArchitecture/app/src/main/res/menu/: menu_drawer.xml
Projects/CleanArchitecture/app/src/main/res/values/: strings.xml  themes.xml
Projects/DependencyInjection/app/: build.gradle
Projects/DependencyInjection/app/src/main/: AndroidManifest.xml
Projects/DependencyInjection/app/src/main/java/com/ivettevaldez/dependencyinjection/common/: Constants.kt  CustomApplication.kt
Projects/DependencyInjection/app/src/main/java/com/ivettevaldez/dependencyinjection/networking/: StackOverflowApi.kt  UrlProvider.kt
Projects/DependencyInjection/app/src/main/java/com/ivettevaldez/dependencyinjection/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  QuestionWithBody.kt
Projects/DependencyInjection/app/src/main/java/com/ivettevaldez/dependencyinjection/users/: User.kt
Projects/DependencyInjection/app/src/main/res/layout/: activity_question_details.xml  activity_questions_list.xml  item_question.xml  layout_toolbar.xml
Projects/DependencyInjection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projects/SATurnus/app/: build.gradle
Projects/SATurnus/app/src/androidTest/java/com/ivettevaldez/saturnus/: ExampleInstrumentedTest.kt
Projects/SATurnus/app/src/main/: AndroidManifest.xml
Projects/SATurnus/app/src/main/java/com/ivettevaldez/saturnus/: MainActivity.kt
Projects/SATurnus/app/src/main/java/com/ivettevaldez/saturnus/common/: Constants.kt  CustomApplication.kt
Projects/SATurnus/app/src/main/java/com/ivettevaldez/saturnus/invoices/: Invoice.kt  InvoiceDao.kt  InvoicePayment.kt
Projects/SATurnus/app/src/main/java/com/ivettevaldez/saturnus/people/: ClientType.kt  Person.kt  PersonDao.kt
Projects/SATurnus/app/src/main/res/drawable/: shape_dialog_bottom_sheet_body.xml  shape_divider.xml  shape_tag_active.xml  shape_tag_inactive.xml
Projects/SATurnus/app/src/main/res/drawable-v24/: shape_primary_text_input.xml  shape_spinner_item_background.xml
Projects/SATurnus/app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_person_selector_bottom_sheet.xml  dialog_prompt.xml  dialog_prompt_bottom_sheet.xml  element_button_primary.xml  element_container.xml  element_input_simple_text.xml  element_input_spinner.xml  element_person_item.xml  element_progress.xml  element_text_input_spinner.xml  element_toolbar.xml  fragment_invoicing.xml  item_amount.xml  item_invoice.xml  item_invoice_person.xml  item_person.xml  item_person_selector.xml  item_spinner.xml  layout_drawer.xml  layout_invoice_details.xml  layout_invoice_form.xml  layout_invoice_form_details.xml  layout_invoice_form_main.xml  layout_invoice_form_payment.xml  layout_invoice_issuing_people.xml  layout_invoices_list.xml  layout_invoicing.xml  layout_nav_drawer.xml  layout_nav_header.xml  layout_nav_toolbar.xml  layout_people.xml  layout_people_list.xml  layout_people_main.xml  layout_person_form.xml  layout_splash.xml  layout_toolbar.xml  partial_invoice_status.xml
Projects/SATurnus/app/src/main/res/menu/: menu_drawer.xml
Projects/SATurnus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Projects/SATurnus/app/src/main/res/values-night/: themes.xml
Projects/SATurnus/app/src/test/java/android/util/: Log.kt
Projects/SATurnus/app/src/test/java/com/ivettevaldez/saturnus/: ExampleUnitTest.kt
Projects/SATurnus/app/src/test/java/com/ivettevaldez/saturnus/people/: ClientTypeTest.kt
Projects/SATurnus/app/src/test/java/com/ivettevaldez/saturnus/testdata/: InvoiceTestData.kt  PeopleTestData.kt  PersonTestData.kt
(+821 files in other folders)
