<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ListActivity">

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/list_text_nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="@string/message_no_people_added"
        android:textColor="@color/grey_suit"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:srcCompat="@mipmap/ic_plus_white" />

</RelativeLayout>