<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prompt_bottom_sheet_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/prompt_bottom_sheet_layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_dialog_bottom_sheet_body"
        android:orientation="vertical"

        app:behavior_peekHeight="256dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/prompt_bottom_sheet_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/link_water"
            android:textSize="@dimen/text_medium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium" />

        <Button
            android:id="@+id/prompt_bottom_sheet_button_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:theme="@style/Theme.ButtonSecondary"
            android:textAppearance="@style/Theme.BottomSheetButtonTextAppearance" />

        <Button
            android:id="@+id/prompt_bottom_sheet_button_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:theme="@style/Theme.ButtonSecondary"
            android:textAppearance="@style/Theme.BottomSheetButtonTextAppearance" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>