<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_primary_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    android:padding="@dimen/item_padding">

    <Button
        android:id="@+id/button_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        android:textColor="@color/white"
        android:theme="@style/Theme.ButtonPrimary" />

</FrameLayout>