<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_person_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding"
    android:paddingStart="12dp"
    android:paddingEnd="@dimen/item_padding">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_person_image_person_type"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_person_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/item_person_text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/aluminium"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

</LinearLayout>