<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".screens.invoices.form.payment.InvoiceFormPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_vertical_spacing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/screen_padding"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:background="@color/color_primary">

            <include
                android:id="@+id/invoice_form_payment_input_subtotal"
                layout="@layout/element_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/invoice_form_payment_input_iva"
                layout="@layout/element_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/invoice_form_payment_input_iva_withholding"
                layout="@layout/element_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/invoice_form_payment_input_isr_withholding"
                layout="@layout/element_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/invoice_form_payment_input_total"
                layout="@layout/element_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            layout="@layout/element_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_vertical_spacing" />

    </LinearLayout>

</ScrollView>