<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".screens.invoicing.InvoiceIssuingPeopleFragment">

    <include
        android:id="@+id/invoice_issuing_people_toolbar"
        layout="@layout/element_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>