<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:paddingTop="@dimen/spacing_very_small"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_very_small"
    tools:context=".screens.people.list.PeopleListFragment">

    <include
        android:id="@+id/people_list_progress"
        layout="@layout/element_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/people_list_text_add_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/people_add_new"
        android:textColor="@color/link_water"
        android:textSize="@dimen/text_big"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>